<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 01316d42af3a9da245a4227ed37438a5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Лакевич</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Лакевич</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>3CD243E2-ED53-442F-9C77-6B68EDB2EA0C</documentID>
			<versionID>1CC189AD-C269-48D4-9891-FBF73E266969</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="51" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="3.75" width="75" height="18" align-x="26.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:real>-4</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="12" top="27.75" width="63" height="18" align-x="24.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="12" top="45.75" width="68.25" height="18" align-x="24.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:real>4</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="12" top="69" width="34.5" height="12.75" align-x="30.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A1</ml:id>
					<ml:id xml:space="preserve">A</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="12" top="87" width="111" height="12.75" align-x="27.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">augment</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:id xml:space="preserve">A1</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="150" top="70.5" width="94.5" height="45.75" align-x="164.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="4">
							<ml:real>-4</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-4</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="15" left="18" top="118.5" width="130.5" height="45.75" align-x="49.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R0</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="16" left="18" top="165" width="54.75" height="12.75" align-x="55.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ_grad</ml:id>
					<ml:real>90</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="18" top="188.25" width="84" height="27.75" align-x="50.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ_rad</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">φ_grad</ml:id>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="23" left="18" top="220.5" width="54.75" height="23.25" align-x="31.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="26" left="96" top="220.5" width="54" height="23.25" align-x="108.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="28" left="36" top="264" width="157.5" height="129.75" align-x="36" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="29" left="18" top="393" width="84" height="12.75" align-x="38.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R0</ml:id>
							<ml:id xml:space="preserve">φ_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="31" left="18" top="412.5" width="63.75" height="23.25" align-x="36" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="33" left="102" top="412.5" width="63" height="23.25" align-x="119.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="35" left="36" top="456" width="157.5" height="129.75" align-x="36" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
		<region region-id="36" left="24" top="603" width="88.5" height="12.75" align-x="44.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R0</ml:id>
							<ml:id xml:space="preserve">φ_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="38" left="24" top="622.5" width="63.75" height="23.25" align-x="42" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="39" left="114" top="622.5" width="63" height="23.25" align-x="131.25" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y2</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="41" left="24" top="666" width="157.5" height="129.75" align-x="24" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="42" left="30" top="819" width="88.5" height="12.75" align-x="50.25" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R0</ml:id>
							<ml:id xml:space="preserve">φ_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="49" left="24" top="838.5" width="63.75" height="23.25" align-x="42" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X3</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M3</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="45" left="114" top="838.5" width="63" height="23.25" align-x="131.25" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y3</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M3</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="51" left="36" top="882" width="157.5" height="129.75" align-x="36" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="28"/>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAYCAYAAAAMAljuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVGhD7ZiLrcMgDEWZi4GY443A
NCzDMDzbISkhNGBCEir5SP0g1cT42gaqgjAVIshkiCCTIYJMhgjyAt7qoJQqv+JvhAfx1gTr
1+866HXgjAjyNjtBABHkZUSQyRBBJkMEmYxmQZyBI5hxcXQ3Lhhl4J0H+jjSRQzOcvzU2ymI
A9kfHIK1aRu+TdcoiAtWo3P8IPFBMToC4G3QELxhgsB8JjpRDuw5m5glO/I1j6WHGMe7R2JX
FMRbC8YYqLEZWKI3yx34aAdXyAbcB9KsbeVUSLxjNDhbEASUs4shta2TciOuZCra1uYvAYvD
541uWQuf9XM5ryysiHonOAoCQdr8oWC3tpOsBNPXFyd7WgM9J0mYsYIsXQF9Hl4hQIu/B0Go
KtJgdjrXAi7gOHdFWAcJE014grQnDAW2Y/+sCVJe755MENjMMwN6SFNb6asQrtjPJEzfqW+4
IOmfXh/u29xrC6gxvmVFGjfgnNp6GC0rze40M7KsL1XKG5t6ZKQgFMx1nT2Tooin9hjLnk39
YW7L8tngHnvV314b7rifzovhL0FdpG1PoqhicNMAc8fXwXLmb6K/Ae+AsAly5VMYRQj/oTCe
SHAVoi4AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAYCAYAAABk8drWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVGhD7ZaLEYMgDECZi4GYh2lc
hmFSgqiIED7G1uvl3bXXegLhEQgKBFZEKDMilBkRyowIncBZDUqp8ie+IwzgrAHrtt8a9PZn
MSL0LiehHhF6ExHKjAhlRoQyUxG6gCldAbSF49UnwHGN/05wFnQYX++VtBec3Br7eFsktDen
aDw+RsIDkaEOrFZw9Lf+vw7ABcrMJ548C2Iz2RT+fRM7K4uh2Rej1K4YS/SzJV9sRwj1YEcP
ZelisrEQvMftDwvx9OL7SbOmF3IhTrHVIYXipKudxK05NeHKQuUTwvHHxfh52JmgruOfQT/t
o+QidE/hJI1pCu0a7WuB4/NU4LjQoxawZ6inuKsy2hk6co51kovbuC90JYiZiLsltBZ3SvsM
9atNr8pchhYD4zpDQ6a+UOiaoXNXEIp64FmVny2InQUkpyV0YMsfZ0/+qXbwQFEKxH5HFzLI
2OKeCQoXgWyPCTdUlL5Lz2q/ivFr07dJtvfbCbum70z+oVAEtxH/LYKXsQL3Y6H/BsAH4L3Y
K2dnjjwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAYCAYAAACV+oFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGvSURBVGhD7ZeLccMgDIaZi4GYoyMw
Dct4GIpkjLED4lFB2zt9d47jnAHpRw+ivLANEXsjIvZGROyNiNjMHFZ7pVT5iu8ITBzWeHtc
37XX14MzIvZKHmIHROyFiNgbEbE3ImJvpCk2vJCOKsZhF4XbGpw3yoTPT5xRrOveful0WhgB
x38YFOzX1temI8UGB1XuPBxXgoFrxAahK44f1mvOdcN8Ji5UFo0mbVRpHNr6DpjDWx0DNht3
i42DCs4vimwqcp213jJHdiL4k0dbL+QmQVB2GJvEPnevnNJFfhJ9MLaWfnFzucvISYg4Ozcp
nREQye3ylMTGEkLUnzqvlMmvinF1w28x+MWGsnXaxR7ZgR57n5E9JfY4sFbRYRfKR/x5TOz+
DUc/RzI40hK76lPGXbOxGRZSIWsuZeYiu2QYZtdrjpkopKmfgCh4xQ6czuaG0EebWVqGA/xl
JNLZzN60bB4qIxfP6CIiYFWDjHCKjUJdPs1MillPjR9skLtZFrm/wejRT309dW89/xziT81/
AjO8rweggiBkLmbPMw+QfuPN6u8w1myT2DN3YQTvvwFZBmNVBByITwAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7dQBDsMgCAVQz8WBOA+n
4TIchjHnsk4RzdKauPQnTVZrw5Pqkm6aG746/wdnTJqQy10bIQifnxnP0oGzEhgsof1qk9Ep
Xth58S0uXIhsEisarmdb1fGexYGLEr1m5E8EZCNthnAhhWDhc+lbWrgVLHNLcVBy5PMdt+Jg
RZ9bq75G7weWBp5XVhUAR75iq0SWCm4HoUJmoLNdru94bPmCC6GzLfxDenXHR5YCP3bl+LdT
devdecbPWA//8+GctJTR7XLDV2dTuOoDNTBQnXtj33AAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJQAAAARCAYAAAA7QYW/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVGhD7VcBsusgCMy5cqCcJ6fx
Mj2MHxAVCCSm7ev8Tt03zhiqsMJK8pY8MfFGTEFNvBVTUBNvxRTUxFvBgnrkfV3ysuDYcipG
A7Fm3eFpoiPlLchb2iBfm5/RI9BPrYMYN/L92Ne+D+OmLQ+HB1zxJf/td+BruKkORc6AiOsP
iK2rdPajOBQIRbDm3a14gkuIBY4uqYdycXsMvsgDeS/1E7GAa1hPF+d8m1ilw8eeV7FeCeqx
73nHTc6NSNtGv61+5n4EttiliFHBMJ8J/rDrjBf1GIOKdtWlqLCOsG90qBG+ukMxULhsOwjK
dQhkN2CKzkJB0YHuJE6jdsd+AwqPpSXJPqOp3EA5iB/aoQCJbxTa6u1S/JmzsrfC1HgwiI94
5Vcbrg0LDev3kgw625UgGnzRHopoUM53pxNajPF1BUWcS10cQfEm4VDaQ0E1mMTLESVFFoYK
yolpxcUH+4wF77/1g3YhEFfaI+c16T0J3ZcQUV1HopXrerH95DIgFteH43au53DyF8UQuCda
B4N8ozNjfDS7gtKJgzk7GBPUC2gdZ0RQUhCFWzsorZM+orkoWj2vimGfj4KK8kEFNv7HclcE
VWMgii/mHYDO/4KgRvlGgqq5CATFAYBg2uHbif2eJbDjiQ7FhSq/43xEUPW5+hcJJ3skImcu
QfZXBQUft8Y+XvCjoAoHY7NQnVQA9uLnyjnG+ZLdIVJzoQSFH95tKR9CbiaRnZ7qOWiSQlA0
F4m0r5+oQMT9SkSlcE0Q4Jvi0JpxQfnJ7Zeww5wlRNShHLEYHDvZSY4E7vCNzoyx0cyC0l2l
rq+L7O/uTaPEHwkMgfc2/yJGSVK1wS2gOSbNcOKxpW7Xc04GrqskZVyySZ8mhuVTHJqPcru/
QtphtD2laL1A/OyMtoRg93WofCkOCLvvJt/2SQJDxcb1RfCqQ30XHjmBYBSwwE6S/xL90j2P
BJ8a5iRD+PS+ECg0TsLXCqq+syXQ9mE9AfDWX7+OfJROcJ/zp/edgLp8725f3aFUW4Zx/Q/D
XwG52NfLLwAvkz73Fwtq4v9Dzv8AvRtT8MQU29AAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH4AAAA9CAYAAABr791KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOZSURBVHhe7Z3rUeQwDIDTwPVBDeni
mkgfdJBq8otOUoxPcrzgzW281gPkRfpmmIFjLT8+v0Kc3JQCl4wlflvSNC1pKz8GLba0TFNa
mI01jPhtmdLErYVjsN3mdS8/9TOE+H2d2T03ONqPKt9e/L6mWWAdezw5OeYJ0+Q0zYkxWP6D
VQYGrXy2hVYXY/F7WmfBml4E0hod18bSSDm9cE/BKgODZ/ng7+cVWrQPW/FQ2EUw5LZ1TSt1
tOEG8jMBdjyZNFYZGPTkQxn1puL3deFPtSAQG4E6zeJ6WG8iuZujDLMMZHrzgc/11sVQvGSa
h7TrkZIjvm4cvnh+GWhQ8oFlrHO6NxQPhbysxTEFT3kDdvrCNBtMe6V2ZuIFZbhHs64Yq28w
2YkXrO/YAOdG6pantMaLykCAmk/vOm8nnrAetaCPttOunrATvoJeBh49+fTum0zFazQWq9HL
pdFvuo6/0fvHsJcXH9wT4p0S4p0yvvj3t/T2Xr4P1Pj4+6erXWPE/zJiqndKiHdKiHdKiHdK
iHdKiHdKiHdKiHcKUXx9GODqRn71GYVbmVLxWMGjvPQ7bJK0LUaISxR/gLf9MIOHCUHUPN+f
VxMhEV8d4siNQgkkSdtikLgs8Tue5MTgD0b0tiz5d2qnTLSmeuyQ3DJJ0rYwjMsWv+UTKqdR
X3odBh1LPCw/5SAiHUnaFrZxBeKPxPWor//9sfhq/T9/XZVCLP7ooJgHvTNK0rawjysSf8vo
CADfl0g/N+L7O1LupMynYWhpv6tMunHxM9ft+sWFePQCGcOo36rDexj0sXiLEX8DOylPvCxt
C7u4LPG4gftMA+t6PpBYRcmdQccWBtMRD3HYZZKkbWEYlyj+fsTeEn6d6jyNaOPr+GPKK2Uh
BpGkbTFKXKJ4AwTig2tCvFNCvFNCvFNCvFNCvFNCvFNCvFNCvFPGFx/Pzn0L8eycU2Kqd0qI
d8qvFI+V0rrzpRVLs0w13LgvIZ5ymic3hNItT61YmmWqkcQd/61X1bHhXnKDKDWyVizNMtVw
447/njs8RkSsWIh/Bh6Y6TvyZSi+v5A3QvwzYDB1no4yFI+Vo729OsQ/gbBvMhUPtSOt8yG+
zcu8rx6qR5ruQ3wL2p7JWDwA01NXBfFzeImjcfmkFUuzTDWMuC/2f9IcYO/WbDd3QEehPuE0
hHik583MwQNwdmA03DDikeP5fNolnl/wcSr+EjOU+OCnSOkf/sO3aizjRBAAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAK4AAAA9CAYAAAA0/lIDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYESURBVHhe7Z3JceMwEEWZwOQxMSiL
SYLlIHyZuw/KwhnoNM7BV5dOzsAZYPCxkA0QICEuIAD1q1KVuON3fzQhGbQ6wTAV8lzGvfWi
63pxM4tMydxE33WijyTraYx76zvRxaLAFAvydrnezdLIUxj3fr1Eey5TPsifb972jXu/iks2
1+L2ljoUkftermJaS45i/tY7JaMW5Ei2resuIlBcFbfe3da4ce/iesk1pkWi44EPohJW4pg7
pxZyrblzYBvpHG0bV4rtH4r+ejAWW1XY8YGxsHFMVi3OMSg08WvTqtu0ce/Xfr5qqG8ZcIuS
L+dWhypg1nuVB+OtyTFeNbB8fHyIn58fsyTE+/v7cOzX15dZi2Q9WN0WiLbRqWx4T3Rat2TW
otpKnBr7MKaQ+bLbGjbuwjBBJc9u1wnU8XN7vfo2wtlvPOf9dlMJ9oNveXt7M++ESi6S/P39
rd6/vLyYLfoagcNXEmqjNahnVruf6sDacLm14HrUqLPGhQ7TqRo2rhQ5E0E/YAO0MgWWtZHd
4MbORZON92NlcrdF2xJEdyxtPO9l9Iba6OiY0ZhXy3T/eeOOxahd48pkzI1vEbBQZZGRk0mP
G1djq5YOYixZr6+v5p0MtNyfQqvUo8lOw22jo2OFcQ/T8sAYF9hxbrvGJeOhIIHkaaObhNvo
IbDDmO8mruScNoixToBxIZL6+fk5JNveZrHN8ujtdZ5wGx29C8bNqwXxJu0KjK8p9nNL08Zd
DKCqrvq26vwpWCUysF4F2a6XL3uBmYAj0Uj4eJ1OrRtBlSEm2kyojWR4IW+1/TDUgDa6TWo4
Q8sQ7+Vj0bEg6bmNuyNLlQZJDoLOk7OhCZSshY27O+SW54GvkYLJVpWGVvRSKFcLG/cQcKuc
Js+OBV1gjhJNaylTS/vG/ftb/P5r3jPN8O/PL5VXrrhMVfBQgakSNi5TJWxcpkrYuEyVsHGZ
KmHjMlXCxmWqhI3LVIlnXDJDiL78zM/O4nnkz35y34Xpa5vZZFxoeWR6XmHaN3GClm2zw7R5
h2TJxMO8Y/IgyJx4MqGCbEvl6EkZ2SpugdpXc4aWOV9NWTauWR4mY8PIw0Z339UToZ1z7kwm
4xapfSWnaJnxVYhF42IHWrrVMjkjRCpTo5cEbhe7PBWqeuD6YKYcp3WaoZHVoa5LqwDeozKY
/cYgZX0iNggSb9vltIW016uiUc0naIn6KgL2x+4T4w6CvKzjAHpCewH/whb6AJ2dCrf+qVCv
bfQVOzjJuEjueGsq/YnYCapT2fbrturz6XjZc+M645McIc3naYn5Kgb2x3XCFRfJ8Xpf7AL+
egsVjPcQaqHbYsdvJrHi6qR6wQpWXL2JLp+tPXr8TJtBSPNZWvzjthlXMjkBzDw4Ydw31uB9
nwo9quJabGU1lWijcXM93Yvjg/rJXUHha1C4mk/TEvFVDFwH26PGtcLcZZJMU5FjwTvuqdBE
koxb2xOxHoG21fekcthXMTzjuhVt6Dmq52IdOTFdBjMX2/xUqLneqoAkGldXHfNSB5BYlPhE
rM+QI7zGseuYK299ULPkTC1DW5fPEai461nqbRAaBEFfdtc6koy7nSK1r6QGLbsaV7Z8LPce
pz0Vmsm4RWpfTfladjYuwO1iKsCOh1wQoIPFZjMuKEz7JsrWcoBxCyOrcZlcsHGZKmHjMlXC
xmWqhI3LVAkbl6mS9o3L/zusSfh/hzFVwkMFpkrYuEyVsHH34IFZTcVSiAYYMmWizlMYd8sk
7WXIhJRiJ80sUYYGZVp0niTjtv6rOzIRh/6Or+wYY6AxMWXtROoTKUhDasVt/3fOUE0OzIIf
aMxlPbbC709JGtKMO85ca9i44el5e4FA0yTXatxSNKQZVxYj85RGw8ZFMBZ+PX0DbNx9STIu
+dzStHFlNI4b5/IYd1dSjDs8zCpp27iHDhe8T+SRBw3LphwNy8Z1P7M0blyJU1V2Rn2FxN/j
bgY5Um2IfyVGqy1o37gS9OajvMtkgIxtLU9hXIAPHmzeConcMZ/GuADmdf85BlMuGH/Hhw5P
ZVymFYT4D0gT55xGEarVAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHQSURBVFhH7ZbRjcIwDIY7VweqGIIR
eOgWbNA3duAV9YkN2MDn37FzdhpoQJzE3fWTIiVpGjt/f0ftaGOVTaQGNpEa2ERq4LNFmkfq
u57GWcdvZh576rpO2jDpJJC4mE+xP1ikiQaX6NuBEP1IsrWIMnBEgLgaU+f/rZPgot5tPA1d
Gk8sSrbVTGPPH0pHwul0otvtpiOi4/GY7Xi5XHT2AQig661JYDvsmJ4jBySV10Wvp8Ts2SOR
ZN+iVBqRUnMvmki1+SDS4XDQHokoSPJ6vUp/t9vpk3s4mzLfwaxsuFlwHK5qdU3K1onoLU4q
hXXNHTgge8e4JlLpsLsioe/d45/VQaI1kWRQL5vsvMp9AO699yZEgCxoirMq0n6/1x7f6Pyi
Z91JjNo/HpxZHFbdlZ2ma/X9/PGbRXrBSR5/D/m+7asjAXcSxDifzxIAWNnh2WP4sFZCJcVh
Y907kSypUIo/5yShKLuUj8ZEfM4l2oWBQBDKfw3MrVP/msPk56NjwtogjM2x9aXvD+HQtS1m
WWClXvuwOYck1kIkAxs8x0wTCxJAsJdO8FlUlcBvwLMilRcewNwf0Kgukt1DgVqJ5AZbLsut
FO238mxN/UOIvgC784FKMAKPugAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAlCAYAAACao20PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALWSURBVHhe7ZlBkqowEIY5FweiPIRH
cMEt3Ltw5x3cWqy8gTfIyx+6Y3cSdUDeAEN/VUxBiGMmH91JM5UzVo0JXDkmcOWYwJVjAuei
a11d1a7t6HokJnAWzq6pKleZwBVjETiMy+XiHo8HXTl3PB59BCAKKne73aj1Decm9uejxuyz
iLa/35zRVfRDQ6RzbS3uvRGIsT775cf9fg/9NiPwcDjQmQvCeBJwvtvt6M4rkPKek921NYnh
VOgPFgWhdetV0XnV+F49QSz3Cw/Ea4EY7/V6DSJ57PielE0KxLmMOnmvDCKnJDBclFNhjFgW
qB+C7HPhuo9gwBEGiSbQs9/v6SyfiM8R6KEJ1lI8mUCKyhih1DcRlH+uzOl0UgLTdL8ZgVgD
IQpPNAvkVIp77/EiOC2mJCJUdEqBvP6p9PpZIMYHiQDjTx+2zQgEkIcJ6KOoP9D2mXTz0R/N
WbbrSFN9lTRuq+lcRHMB9OV0yg+cZH6BP3wSpySdhM907uxlKTDuGGnzMbNAWi9+USBvz4eA
tBhKBgHaFuBvexFYSkP9GCi1ZQfGlqfQVOhcqL/kq2KXRUxc0PLkLuFpXyJKoKyH+En9WbHL
qVCIwsRPUNA+KW8k1HdukJcCcS6jTt4rwhGYihha0E5MJvsPHeHvCz+Jr4rdTARFZYgOUQ+F
fsMLWt/RIrCAsvRVsZuImLqgNcroMPOMK3ZldOhIk79nVEFLfTccZG/JBDKYXGP5FC2NKXaN
eSha4nVPUUqJ8djWGqbX957QRvOhivw4b/9njizMBhJFKYGiNArCWFba/mKd/wITOIIsApUc
IQ01cOzXb/Sm3oyZwBHkKZR24Wjz0jiFpv3wBmrqd6gmcAS5QIDI06kV/aQwE7gQSgK7tvFp
U7+kMIELJROINZBfUsi1ztbAZVIUqDYxLCrZhUbJ02EChxL/u5Kvd1YHGoMxgSvHBK4cE7hq
nPsHmqa4oySjIPwAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAfCAYAAACrpOA2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVGhD7ZgLsoUgCIZdVwtyPa7G
zbQYD5gUCpaVnZqpf6a51x5KHwicTPi0qXdC8jYMbkyDQsq1F0LywQ4uVBBFjc4Gzul1kLwd
MgC6cpDvgqRts9GFwZhgTAGP3fsiSNo2G4MbCI68TlH3GkjemmB9GpAgWgw7Ke+ZwD0Cknfr
iXS/IEKcICIiZXRDtv3K8XMiCbwpPNxD2rxFTlqF9JycpHm8n7QI5dWtDulJ1e2qKCKp8zMA
cF3LSY/qk9p6Fl3odRNLtzzm6MDyrnlhhsOqG96L8Ng2I90ICQ204Ndj4t6u5RIYiGQtVOuT
mO6DRJ5LwzMqc8si3gcd132QinxwRnVIuIzSH+3UB6lBt0GKifdPkGrXWnUrpLPGk9bm6rHO
DAmJL2U0VR3cEnSuk9dJMpIwyRbrC7F7WNL/G6SoCKWoBnCuM58oCWkSOUtdE2wZoFotz3Gw
cCgP9YcEisaTl2rNWA9VEvcIPyUct4HJW+iNdr70ZYk7ehMMam3EDhlRcQBC8tgElvPC/Rbg
7I2MyyDB1NLIVRVhz4/qJHo3PEHCv3k08fPtkC5rJnFiSJxafuqqtE4akQhG7ij4P8HeDclu
7IYGCUjlpwQtN0gdiaR8LdICCa/D87C+r/1O29QC94wySHL/ppfvsJAqpXJicp5PpZzH15/y
ZaM9nSpzgsQjYTEyGkQRoUXUmcQdBevOH93yaKQ5F8cV0doQ4b0+C1cS9x/loeT3eJNS4MBe
Hz3vh4QR0iG55uo75wMgPV8fpE2F8AM6k1ds6BIswwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAfCAYAAABEZosIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVGhD7ZiJsYQgDIaty4Koh2po
hmLYRI1yJIoYF2f0n3HeWw8IXw6iQ/i0q/cBciaM1i8/MjHXXgbIBTPaIOCZ5K0JMaNXAXJm
TBbPK4X4HkBCajkzlOeje18CiE8tb8cwDAwgEEXbKwBhlBi3/MiEkDhABLU7IGf3i+Z5+WBt
TkMuzhKgZ0QQ5Lrk2UvixhVqEAvoGTWI87SeuMjkdrES0FN2sbuih8SOX6ZaDugxfVBdT8IL
F4W7D3esi/U2jJwHANwQnU8AMWnYCRCk12jAn22KvSwvUC7MpBh0DobUBxB698D4WuUpsgmd
0B6lpD6AsjC/IhkQTiP3P7X6AB2oC6Ap9/8ESLpWq26ArhpO2htLY54VENKmik7OXc8pFVRS
GUFYUGl+aXeL7ons+RugSVgbEhgOul1NNLNKQLPIIWz24RYOu9L2XAwVDuYhfUDLpDSXM+29
yq6EIu3h9cAiPCZi0Ra8dmbB9xRpiiLoVXZflbCXkbx9JKHLRUAOG7x8XLjfAJizEXEPIArd
6rqThXp8iNbxXe4MCP+mURSfrweEdt3VKCr2KbzQ+DJ9CcQEEADPJsD/iy2nAZlaJ8tSANQS
QTgF9+mBAOF1eB6iyEnvXYfawF5RpwgCwRz5FMmmsNS42I4JWq1dzPgtKgBN+V8RAbSAdiMg
8tZdII1CGnMrslmUVtRHrU+5fAT9Sw52So1V5ALnaX2s7AsII0OhkKbSHbMzoOfrA7SrEH6t
rQfDLOZ52AAAAABJRU5ErkJggg==</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xSTVPTYBDeN0nzRdrUFqyQ1NAidyd6gRMyjOOMqDP1oicMaYA4lpYQHI4d
/gNnLvwEx7u/LO5HWtGTb2azu8/77D7vlwcACu0jmsuxjn87uxhlp/n0vAE0XqI542kqmMHY
DtEm6Yfjr1laMgIjrtfwb16ezfan1wIfolkIjJbEd2jP0b6gsobW1P7kNMJ6URpoOgedpfir
sizy46syE+oumg8Ph7E7/CtvcAOjLLIsYCBGa844NOP1XwDzhhXfod8zbfGWI952xTsrsYYi
311arXoB4MW3bwFuXGjyxA9vMQHQ4pK548e0rv0WQm0Ob1os+Ygr7m2q+Ew7E77VFanOqvju
mkiucmc8m8ec/1zm0JPC7hMR6iG0LkI9FtqQpMNJIGQzlO5BX3z4VFT63BVvOZKN9WFTNhYt
JgAG0iIcit4AoS2RGLDEM9lYQBWfMN/mh+CP46PTIpmdHZ1Mi0lSWsxdo/fE8EFSJnJPG/V9
aZv40/nyhejzY6BLdJPr/PI19zGW7+RQ1Y9FRoUfqPD/0UVzqyySNIsPdDmwmhipNqhAVRQp
FeCaqkhpKtCxNFK6CoyKEAM5UGHQQM58D6dM4lCVxRwMbOIQ2aE+VO4ih8tXkMPlHnK4vMla
GLSYg4FPHCLLcv33V5OsyNPkmxyIzct+gzaGHD+9Pjm3Ps1/hvcw+Q0AAP//AwAC490oBAQA
AA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAevSURBVHhe7d0LkqJKEEDRXpcLYj2s
hs24GLoSf4CoKFlZWVn3RDjxpmMmHqR5R+0P/o0ADiMkQAEhAQoICVBASIACQgIUEBKggJAA
BYQEKCAkQAEhAQoIKZBzfxpP/fn6O1gipDCGsfv7I6RCCCmIoevGnkekYggpgnM/9sPlqd1f
elTauiEvJly989h3ffr1+TUSAdlh0rUb0qPRtR1CKodJVy09Gp2en8bdYiIkO0w6EB6RymHS
gRBSOUw6MEKyw6QDIyQ7TDowQrLDpAMjJDtMOjBCssOkAyMkO0w6MEKyw6QDIyQ7TDowQrLD
pAObQiImE0w5sltExJQdE44qxbN4akdMWTHdiK7REJIdphvRVkiCmLJhstHMYtn8rB0xZcFU
I1lFshmSICZ1TDSKjThehiSISRXTjOBFFG9DEsSkhknW7k0MhGSHSdbuSEiCmFQwxZp9iGBX
SIKYDmOCtbov//zadt04XD8qdockiOkQplej2dKf++5+pdWhSzGdLpcvFl+FJIjpZ0yuNu+W
/dyPp9mj0tchCWL6CVOrycclH6Z4tm67ffNnccfUavJpydMjUqdxpVVi+hoTq8WO5R76x+sj
8XNIgpi+wrRqsGOp5brf3fxTdsmhkAQx7cakvNsZ0ePi+cPYX//7cEiCmHZhSp7tWOLpU97p
zz1up/unwwnJDlPySmGBVUISxPQRE/LKU0iCmN5iOh4pLa1qSIKYXmIy3iguq3pIgpg2MRVP
lJc0S0iCmJ4wES8yLCch2WEiHmRazGwhCWJaYBoe1BiSIKY7JlFaxmXMHpIgpglTKCnzEpqE
JIiJkIoxWD5CssMESjBaPLOQROMxEZI1w4UzDUk0HBMhWYsckmg0JkKyZLxkRUISDcZESFYK
LFexkERjMRGShUJLRUh2CCm3ggtVNCTRUEyElFPhRSoekmgkJkLKiZAuGojp5RnKlWnkjpDb
7Qo19wttzK4vjRccLI+bkISnY8ngw9kNY7d4h4Pz2Peri6cV4GpBrhbH5OT43M0pHY/H+04c
Pa6Pf3t+zbShe1zqqSTXITk6NkLaL3tI90el1XWlS3IbkrPjcrm0Ho8pMQjp9npp+SZWJclJ
e7ulX54+xm37ln55+piH2xH7/vbQjX/rC0sXdPSks3B4TB7ndD8mZ8dGSB6k43G9tI4sjsnR
8TUZkisOl/XGY0gL3o/vC5/PRCJKJzzdiGnJ+SK4D0kEiSnOPwnWKliAKkISAWIKGdLy/YIy
2H3Hv37rfgtPIU1v1izHUvLrgS9msnum+f2yPwFDkq97Pb6tKYudd/q7t+63sAxJFvgWUJpR
oW/zejsTFzH9tj/hQhq6dEflfET69c5evXW/hUVIq08YyRIXf8m7NZPCMf26P7FCSneMfCtg
tqd2h+7k9fct5jcPaT2T7E9/d9mYScmQDuxPoJDSU5fu8jQhy5IcvYPTnWT9LVbuQ3o1kyIx
Hdsf5yHNX5iubuvnJUP61+R67upLkv5/D18c08z6rfstyDHdeAzp7Uxmx27i4P48H62cQO6b
uu3lVlkUheOVO6bE65F5SN5eI+2aicLs9zm+P1ZHakr1X9uDd+byWB5v3W9hEdK0LNfP2smL
/II/nPnVTA7O/xe/7A8hvXPwTrz/RPH9Zvv1m2VIiQRU4DjmfprJ+jwyIyRNxndeDk8h1aqC
8yCkLUEWMExIwvm5ENJaoOULFZJwfD6ENBds8cKFJJyeEyHNEVIdHJ4XId0EXDpCskNIIujC
hQ1JODs3Qgq8bKFDEo7Or+2Qgi9a+JCEk3NsN6QGlqyJkISD8ySkwJoJSRQ+1zZDamTBCMlO
eyGFW675jwAsf9q0qZBEwfNta9IBF+vdxUSaC0kUOud2Jt3CUk0/JvF4VGoyJFHgvNuYdDML
NUzxbN2aY3zOhBTJ6mIiTQZ0Q0jKqlwmnQusyJ9vmuH5x550Q4skPx69bqz5kITRDOJOurGI
ti4mQkhXBnOIOemGFujdxUQIaSbzLOJNmuW5I6SVjPMgpMAIaYWQdmJxFghpQ6aZxJk0S/OE
kF7IMJcYk2ZhNhHSG8qzqX/SLMtLhPSB4nzqnjSL8hYh7aA0I0IKjJB2aD4kluQjQtpJYU51
TlpOnBs37dsBx/42XOMRyQ6TDoyQ7DDpwAjJDpMOjJDsMOnACMkOkw6MkOww6cAIyQ6TDoyQ
7DDpwAjJDpMOjJDsMOnACMkOkw5keVkuQrLEpMMYxi6FQ0hlMOkghq4bex6RimHSEZz7sR8u
T+0knq0b8mLC1TuPfXe5eP76NRLsEJJLX7wbxZAeja7tEFI5hFS17eCIyR4hBcIjUjmEFAgh
lUNIgAJCAhQQEqCAkAAFhAQoICRAASEBCggJUEBIgAJCAhQQEqCAkAAFhAQoICRAASEBCggJ
UEBIgAJCAhQQEqCAkAAFhBTQ0M0vz9WN05Xwhu7xsfW18XAYIUU1hXO6Xzxykj5GQ3kQUmDT
tcBPl8sZp9+MJyrKhpCCm57mdemR6BYUsiCk8C7vm8SDUV6EFJpcG7wbB3lat369BFWEFNjQ
PeJZvF6COkIKSl4bLZ/OXd+5gud4WRBSOPO3erl+DSlZfG2JRyZ1hAQoICRAASEBCggJOGwc
/wH3nukfDknNNgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKXSURBVFhH7ZfNkcIwDIVTVwrKUAQl
cHAXdJAbPXBlONEBHXj9ZMuRFBscfpYhw5vxrGM78bO+SGE7/9NX6wfwy/UD+OX6AfxyJYBn
7/rOdx3a4Mc4aCTW9C5cpVHX+24o3/GcpCfR7F5n53ua671jU1mjH6rn+SeRP/YW/IjYlbWQ
RRohjUMcLPIYB9/3GhbBKwX1ZYpG8+ODB+0PgFJwKFDywGLuY4IHxFT4mPksq5WFAnh2zjtA
Kbwl4zDQXG8i8r4MhAzAdJ09AGie1GsRgLfZWiKVgUnKd1mtLGYAx/TWqOcHE0NYDFiLAdIB
Hg2mhhIzfgqG3RvQyB/2LBz8cDj46/Warrzf7/exgoR2Op3SaEUMwk1VgLOEmjpg9J3nZpUA
83ZMq5VFASD+avJyfDHALHso0ar3m3vMOuuHAdY87Xa71PMEDM+8XC7U32w2aaYkLoXCg3xJ
CO5UFgksr6OyP4d1r0K0sigCZMNxg9BPO9mAQbVgvUYiAxEIk1XWjwRofUISIPoy6+RcUZyB
9rEECHAZIGIn1lXuUx5pjQbayqICMAYDARtDyZj2eQbg4xnI0wwoq/INrAHcbrepF35+h32l
bmdg0AxEDGzcH/0E0MJoAVhQKwt1Cnwc+SY2IoNLDxLXUDvAR6QBctD0dQoO/KYMrXnCNxCg
jsdjBsilFHM3ZUDoPQRAflG5WlQAIpa3wtbKIgHU2cHrpk30fDaXy0doNTdp89p0XXrP/Lbm
PQU4eQ1hjD0aAR4gZt+hYey2pBedafI5GhqPhUyhvgBCz5tDjVrIgmZXqHtvOA7/ManS/5xW
CzBEaSqvRvhX4mMAKTtlNj6nFQOEUG7mweLvnlKpJOZWK3dLJb+Vr9HKAa5d3v8BVZO7SoHr
RxUAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAfCAYAAACWNoFQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ1SURBVGhD7ZmNccMgDIWZywMxD9Ow
jIehgghbCMnGNm5Jj++ud/VPzMvjgZTEhEl3pqkteBsWt+IBQ7g2TT3FB7u4oFiaWJ0N1Ndp
6gneLoVhMqXx09QjpGW/urAYE4xhZpN7p6kq0rJfg1uymfX1nOppqoK3JliPBxlIoyEn63s+
Rg9tqnfHBaIfkEBXOVglcXVLsR3w4/GTCqmokvIm0nhsTz00dfw9VUrO+0grg1Z/3dRvqP6/
ndKMOC4xDK5Le+pX9KltveE1YqpMaoXqvy19sV2SZnMzk1T/eG80myz7zICmRuEW8tEXmiZt
L4SDqjhVaH0qYTxTcwLw8A343rhD+9D7jGcq27feQDc1Di/0pxeZpjL+pampoPyxqdq1VoY0
9embOuNojB7jb6bGGdrbDKy+cSnmcyQ9b6apfnYsHkxXBbmHFDlN56+ZmkgmsuoH56iuJJSZ
3BPNiDzp4rCgcYGqTV8n66QTJL+H/qYCSUyebaUZ1t54F5RCtcJHSEe1EbyFHlQw447O1wpV
SgUI1RrhU7HYIN8Sp06kg6UPzTl/LtxvwUwpYUOZCo+uxRPaxbLlRv/U18ufaj6m4tjFvrmf
f27qa81/fDAUBGl/Re4koB0cH48y2bxywuF/1NHNVCuvzitUpvKvuqQ9rF3snaSWGjK7qfE6
vB50ee3zPHLd1H2SnlCYWu8naAob6LrYi7COIxKL0XYK92yq4VMHHuoUxr0DmkoTtYtPQnOy
cmLTtoDnNAVPClUC9GxfUpdpz8/cA8BWwxWdjF4/3yiFagA8tFA93mErEIRePzaMa2pMYIei
0UbfsQY29XuZpnYnhB+4X9bjZj+5pwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAfCAYAAAB59OpuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7ZmNkYQgDIWty4Ko40qg
GpqxGC5BogETRcFd5o43s3Prb8LHg8Dt5IeaagC9kjN+tks8yCRcG0BP5byZrVdwBi3WeM50
AD2RM3MCS1YKfQDVpAx1Z6bjeXbvACpKHuqLnf00CUBB5OYBVBC60Lh4kAmhSkCpE7oF6ux5
MWinxVub09OLkQa0b4fCnKQ55BVJ8ZQ5VATa9xwqOeZ9SSNCqvJHoL1X+U+7kyTGPQ79HGj3
69Cytd89IQSsztJng7NYP0s9CaAndj4BKkwLnQGF4T4b8EVbcRfpQPRCROIdk4Mk9QUUXXLR
qFrlQ3YXdmb96OgLaDa83pAOFMPr689SDaBMfw5omKO+DFS7VqrugNY26EpnMVrE34Bi71AF
I5Ns51iheNNFx3djoaC8tOrP7inI82NAg3AOS6qsg13LfhSSxMQ/BnQVdawYFpc+UJ35c3Ke
vHPkNrQHGoNSLGeOrtAa3URKUVpgW2gxrrCkwhzxWg7iSZ7vFCVyKawJpS31ZaK4ltTcdCVl
t4JAHS688/fC/QZASs7qBygNDcENqPJEsyHGP+rz8m5lBRpjs+v8fD1QzPethf3JevBJz5cL
GyVNMyu4ABw6ZA0P32MezYAa2UR39CLQJw7F0NK/zAgoXofnwaVO259H3Qe6d1CNOnMoCGLn
r0+KY5yjeQ4BcvbQ7TyFuE90ABoS0ZyEoK9cVlOUgsDZWzVMXU7v3ItHNgpofi3JM1Orn1xk
h35bDlYYLVpXKjBBqx8JNqDTT8q29rhObQpEmdrGChQQBgdSe/yfFSgQjFZ//6+8/wV3RUkF
hhOZOAAAAABJRU5ErkJggg==</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCe9Tp+1YlL0hJaO7gpcAfTCz21VYWQeEnhAqfiOm5rREhwXdRj
1P/QMxd+AuLOL3Pn4YTCibXGOzP7zXwzu+MDgEJ5h+KxrvHv5F9H+Wkx/dICWjso7niaic9k
3zOCTbK3x5/yrGIPjDjewL91fjY7mF6K+xWKjY7REvga5THKR8QayN7Wf2xaD5qiDDA0K90l
+X5VlcXxRZUrRu6iBHB7mbvbf9ktTmBWZZ6H7EhQ2jNWrWTjN8C8ZSffcd+zHNltV3bHk91d
SQwk+eZRtQovw0+uXwJcedDmg5/+4gCgwyFzN0ioroMOulZZveow5R2O+OEAaOMDPKHeJMLu
CVl3TfbeupCucW68nbts/1ra0JfA3j2h6qNrQ6j6TLUpRpeNUMBWJNnDgezRfWEZcNanALG0
NoAtaS1eHAAMJUW0LXxDeiihGDLFQ2ktpNbec2uPeBiCcXJ0Wqazs6OTaTlJK5vR6zRT7D5M
q1TearN5M2MLf5oHQIABDwQ9pJdeFufPOY/MYUQTppqBkVXjByr6f+8iuV2VaZYnh1qurAHG
ahVUqGrSlAqxpjpWhgo1hsZKq9CsyWMiBmpUWoiZ7+GRRRiKshmDikMYAruUh8I9xHD4CmI4
3EcMh7eZC5UOY1AJCENgKTd4czHJyyJLP8uFOFz2C5QxFPjp5ua85jb/Wf5t4wYAAP//AwBh
pj8lCAQAAA==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAflSURBVHhe7d0NdqJKFEXhHpcDYjyM
hsk4GF5d5CqiRoRbh6p6+1uL7sSkDT+1GzRJ+W8EcBghAQEICQhASEAAQgICEBIQgJCAAIQE
BCAkIAAhAQEICQhASA259pfx0l/n96BESM0Yxu7fP0I6CSE1Yui6seeMdBpCasG1H/vhdmn3
L52V3i1NKmi7CKl617Hv+vTn62OkpgPypRCEVLshnY3mdpoPaR0PISFGOhtdXi/jPKZmQrLt
eLctBW0fITWkuTPSp4AcISGHZkL6FpAjJChUF9LWgBwhQaGqkPasKyFBoYqQbB33richQaHo
kI4E5AgJCkWGFBGQIyQoFBVSZECOkKBQREg5AnKEBIXTQ8r99QkJCqeFZF9X8bUJCQrykFQB
OUKCgiwkdUCOkKCQPaSzAnKEBIVsIZ0dkCMkKISHVEpAjpCgEBpSSQE5QoJCSEh2HyVGZAgJ
CodCKjkgR0hQ2BVSDQE5QoLCTyHVFJAjJChsCqnGgBwhQeHPkGoOyBES4izntuvGYb7VfAyp
9oAcISHKte/uM60OXYrpcpu+2LyEZO+3EpEhJGRx7cfL4qx0D6m1gBwhIY9hiseXaaD52y0q
aLsIqSXpjNTZdV7rATlCQhZzQI6QdAipFWlQdcun7BJC0iGk2tlgSstj8vxh7Oe3CUmHkGo1
BzQ95Z3+fiyX+9PhhKRDSLWxwbNxABGSDiHV4oeAHCHpEFLpdgTkCEmHkEp1ICBHSDqEVKKg
AUJIOoRUEhsYgYODkHQIqQTBATlC0iGkM2UKyBGSDiGdIXNAjpB0CElJFJAjJB1CUhAH5AhJ
h5ByO/FgE5IOIeViB/nkA01IOoQUrYCAHCHpEFKUggJyhKRDSEcVGJAjJB1C2qvggBwh6RDS
HpUMUELSIaRf2IGraHASkg4hbVFZQI6QdD6uybW/TAfCFp+h5j7RxmJ+abvtMYNNY+xAFXSw
fkVIOl/WZBi7p1c4uI59v3hvjk0dUvYBYvf/49cocdA2v06B93V0vb7+a4vlcUZ6TPXklh9X
yTZA7H533jchbfO/Del+VvJ5pVeaCMnu7+iOjF6nAIS0nSAkv4R7fhErd1ZIUUv64+U2ljqW
9MfLbUeWI7b966Eb/60nlp5xRroJX6cAza9T4H0RUiS73533TUjbEFJBIWVnO7XAQfirEkMK
VdD2fV8Tiyit8LSsYro9drp9rLmYjB0oWypFSDqN7+kglQZFSDpN7ulsl5s/B/X5pfsVXkKa
XqzZ1uX1+4E6gfvkp2Ox3Z7x02BI9n2vzJeaGw/gXy/dr/Ackg1gDyjtI/G6uNB9kiWkfeOn
uZCGLh0oxRMgdhB/OZCrl+5XeApp9YSRDeIPzx/pHN0nGULaO37aCikdGPtRQOkziZuDWv/c
Yn7LkNb7RLqPPjq4T6JDOjB+GgopXbp0t8uEUwbJt6DSQXr3I1Y5FR/S0X0SGtKx8VN4SMsH
pqtlfV0ypP9N5m3PO0i+rFP6e1pWhl7/mMTWyZUY0uF98mY/73Zw/LyuiQ+EnEu494P71IFi
22lLYgfmjMcjy5BKe4wUsk+W23fI8fGTY1SfroT/be+eDsjjpfsVnkKaBsv8rJ09yD/pWTvz
fHwO7JOn7YsTc0ZqQCkhTU/v2sGeF/X3b55DSiygE9ZjyffJYzmwLuvtC0JIpbMDn+ngv/MS
UmsK2j5COoMoKELSIaQzZQ6KkHQIqQSZgiIkHUIqSXBQhKRDSCUKGiCEpENIpbJBcnCgEJIO
IZXuQFCEpENItdgRFCHpEFJtfgiKkHQIqVYbgiIkHUKq3R9BEZIOIVXv9isANqjWk4kQkg4h
VW45mcg0sNLyeJeQVAipJdOvSXT3oAhJh5CaMkzx+DINNH+7RQVtFyG1ZDWZyD2gOajmEBL+
9mWClQ/Wk4nY5z+x99e31aygbSGkRtivR68bewnJtRITISHSp8lEPoZk7GO1B0VIiPLXZCJ/
huTsc7Z8XokKWm9CatimkFyNQRESFH4KydUUFCFBYVdIroagCAkKh0JyJQdFSFAICcmVGBMh
QSE0JGP3V1JQhASF8JBcKUEREhSyheTODoqQoJA9JHdWUIQEBVlITh0UIUFBHpJTBUVIUDgt
JJf76xMSFE4Pydg65FoPQoJCESG5HEEREhSKCslFBkVIUCgyJBcRFCFBoeiQ3JGgCAkKVYTk
9qwrIUGhqpCMre8v60xIUKguJLc1KEKCQrUhuW9BERJyeJ6Wq4GQ3KegCAnxhrFLA6vJkNw6
KEJCtKHrxr7VM9KaB0VICHXtx364XdpZPO+WJhW0XYRUvevYd7fJ89ePkaBDSEX64dUohnQ2
mtshpPMQUtXeB0dMeoTUEM5I5yGkhhDSeQgJCEBIQABCAgIQEhCAkIAAhAQEICQgACEBAQgJ
CEBIQABCAgIQEhCAkIAAhAQEICQgACEBAQgJCEBIQABCAgIQEhCAkBoxdMspubpxmv1u6B63
LebDs89lkpRYhNSSKZzLfcLISbptOaekT2tMSLEIqTFTKJfbFMbpnfGynpk1YdqueITUoOky
r0tnIg9qhZDiEVKTbq+V9OZkNCGkeITUHJsPvBsHu6xbP16aEVI8QmrM0D3ieXq8tEBI8Qip
IfbY6Plybn61itU1HiHFI6QmLF/eZf4eUvL0vaX5zDSdpebbiCkOIQEBCAkIQEhAAEICDhvH
/wCSoJ6AG7+UxgAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALFSURBVGhD7ZfNreowEIVTVwqKKIIS
WLgLOsiOHtiirOiADvx8xjPOjGMn4He5SLkcKVLi3+P5MhPo/Fe71BfsTvUFu1N9we5UDHby
ru981+Ea/BgbM6kxvQtPek7v3cTDfkx6fXUNmbvJ+b7qYfRD9Ty/JPIn3oIfit2aWlhwq+tT
fEzGjkMcnMeONA6+7+eJkxtSIGnepuEWxQMkP8GD9QdwHDQKoA6E6vuY4AExVT4WPst6hQVE
ULEXtxmwk3PeYUAB0jgEkKGvL0XqSbOvKwPLz8kDQKdOOxaBUef+nEzGsozvslpYVDMWi438
lpl9g7khLIKJVbC1jKWDtQbZwopv5RwkfRAIMMlfxc/lcvGPx4OfvD+fz/EtD9ftduPWigRQ
qFSSSZJVOlOiou/Ut6gc6M/brFpYbIDlASowur0IFqVhzSUpP6y6jHOtbE42LvcjYPUBtU6n
E995Aok17/c73R8OB+4pSUqq8qBfHoI+VywCLuPo87GEuFVRWljocxfBykHimHDPg0uLUX8t
W/9bKmMRoGyf3I8Gu/RpweJeZ6nuK0oydnH8mMHzDx3ETo2rzDMeaYwF3cICbRtgY5AQyFH9
SCothnovc9bVnrHSLeCSzLdqHlsDezwe+S4cPOyrtZ6xQQtAMeBxf9xzHHJIz4AtqIVFFayB
xAZ10GkD9YyF9AFQ+39WFqwE0z5z0OCXM1ofUAvfWAC8Xq8JrJRk9K0qA2T3UGDlBZbqUgGL
WBYsJr3KAiqAtdkk4+fNbT9MOywsz3QtzZPYVObhCdk909uZSp8Cmu+PNglsJkAF3Nl3R23r
0l5sZup1LExpC5lF9woUrVeJV3buZ1jQMiku4QoDbT3akbYyAgH4mMwn5D3aLdgQvblMZ8Jf
no+BpWzW2fse7RgshLK1DKJ8V41KpTVdtbL5qvS3+L3aOdi/Ku//Acz2IDepgtTgAAAAAElF
TkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAfCAYAAACWNoFQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKXSURBVGhD7ZkLcoQgDIY9lwfiPJyG
y3gYmiDRAImiCy3b4es4LepK+MnL7eInzZmi1uCMX+0WBxnCtSnqLc6b1XpF0sBmjee6TlFv
cGZNBJNJhZ+iXiGF/Wb9uix+WTKx2b1TVBUp7DdvVxKzvE5ePUVVcGbxxsUBAd64sJPlPbvQ
Q4vq7HWBaAd4oC0ULDxxs2uSDvLx+J4KXlF4Sk+k+bKceinq+DlV8pz+SJHBq78u6jdU/9/2
UkKclwkG16Wc+hV9al1v+Az0qiW0QuVxeB+2S9JuHmKy6o/3otgs7IkBRUXDDfhHW7g3abkQ
BkVxKtD6VMZ4opIHxGEP8tx4wvvQ94wnapa3eqCLitML/elDpqgZ/1LUUFD+WFTtWi1Divrp
ou64mqPF/IeouENnmxGrL4YinQveg4mc7mnf9iClp/I5ta6A3ROK3LWdvyZqIIiYGQHnaI28
LQmb0KFKl6Lu0KaLmQFsXKFq0+d0O7nYcAgPay8qEBZFRmjNMBL6tfb9JAokL9bCqyuzjeEM
iKiJ8dBO3ARtybWIOTXsLhh62Qhf9ZNhIS+NUzYSRXXwY/Lnwv0GxFQ97MpOgW6iwqNL43Mw
5G7DJAs3fqgPl99qdlHxd+qt/LxoT5WdBNrbpfnHB0O4YBiqxajide41cf44Iki8dMPh77g5
sqhP7YS5zefrKkTNv+rScli+aJk3npraQJyi4nX4PNjltPf5SL2dxLlJn5CIWuaTKAo7icYf
w5jPmgNRkq8tESjmbG7XXgc+tFOY9w1RVO5Rp/HBUPIs8AzLx+FQ0kNc9HsDwZ7jS+rU2+mZ
pwNk0fDEzoxW/75RCtUAOBCnQxCogCO0+mfDuKKiBzYoGnW0nWtgUb+XKWpzvP8BWynIEW5F
alwAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAfCAYAAAB59OpuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ3SURBVGhD7ZkLcoQgDIY9lwfiPJyG
y3gYmiBxEf4oKnZph7/jbH2sCR95wOzkh5pqAD2TM362SzzJBO4NoIdy3szWKziDFmt8ynQA
PZAz8w4W1h76AKpJSXVnpvJ68uwACoVTfbGznyYAlCTRPIACcRQaF08yMVQEVCahW6DOHjeD
dlq8tTk9vRlpQPuOUKpJWoS8ImRPqaEQaN81FEXM+0IZgbp8CbT3Lv/b0SmCdsvUz4F2vw6t
W/tdE0Pg7oyODc5i/YxmkkBPyfUdUFAWOgNK6T4biou2SqNIB6I3IlE6MTlIUV9AOUpOBvVU
ecp+xJP5PDv6Apql1xvSgbJ5ff1ZqwE00b8DGmrUl4Fq92rVHdCnAzrTkY0W9jegPDvSwSRI
tmuhUXDRlmfaL21YZYSmNrXunzxT4eevAQ3iGrbrso52LetZuvQIoF/oxiXQVTKxsBrw0oe6
s3xP9zMFTQd4WXug0ajYckaJCl7eqBHzQEpTWmhbaBk2mET2ke9BEBf95AmAk3ZBZQ2VKCVn
1C310XoxDOKmY/xdBaijP5O/l543BFKNrCM/gd4BKqlx5Ain2WlqZCmWHqrXeLeyAuXPfZSm
16E/VX6K2N+3FvZK6q0636LdFw+qTFEBF2zThKyu0f/RRwz0qp9k2zwf12Wgal0tdCdC+f2o
MwtQvk/fJ1BO259H1fsp+kzQE10Cyo5vl2P9ai6ynZvewYk1OvUvQE7Ob/kJ7N5RAZSdQZEU
nJbr4VDqTRzwfecosrduuI9yeeeneWRZQJFra/3M1OonFxyh35YjMC8EvyoKglY/EvQJlCOv
QYOoU1tbnQL9uxpAm8r7H2//eGohRFHvAAAAAElFTkSuQmCC</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCetR2/6sQlaQntOrgp7YEbMlzoqVQVQuIlhQucKtcxrRFpguui
HKP+B85c+AmIO3+JP2Dm4YTCibXG89hv5pvdnQAAFMobFJ9tE/9u/mmUnxXTixbQeoTijaeZ
xCyOPSbYJHt9+iHPKo7AiPMN/NuX57Oj6VzCL1AcDIxWwJcoOyhz5PqFet/649O63zRlgGGy
0V2RP6mqsji9qnLFyAOUEG4u62D3L7/FBayqzHPNgQSlPWPTTrZ+AixaTvIV9aHtinY80a4v
2ltLDCT5jPdjKPUQIEi+PAe49qHNG9+D5QZAh1MWXphQX0cdDK2zed1hyluc8c0FMI133EtX
MpyekHU3RPc2hXSDaz8AuM3+j5UPfUns3RGqPoa2hKrPVNvidNnRArYjqa4HoqO7wjLgqvjO
sRxtADtytHi5ATCUEtGu8A0xdE8ohkyxJ0fTdLS3fLR9HoZwnJyclens/OT9tJyklcPoTZop
Dh+nVSpvtd28mUHDYPIACDDkgaCH9NN5cfmU68gcRjRhqhkYWTV+oKL/jy6LO1WZZnlyLGOo
G2Cs1kFpVZOllMae6lgZSpuYGitTaaumiIUYqNFoIWZxiFs2YSjLYQwaLmEI7FEdSvcRw+lr
iOH0ADGc3mYuNDqMQSMkDIGl3fDV1SQviyz9KBfictvPUMZQ4Gc2N+c3t/nPCm46vwEAAP//
AwAQd980CAQAAA==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgJSURBVHhe7Z2LdaswEAVTlwuiHqqh
GRdDJAw2P/Mxq9VqmTlHSZ7jnIcuOxZgsvlrAeAyiAQgACIBCIBIAAIgEoAAiAQgACIBCIBI
AAIgEoAAiAQgACIBCIBIjnjWj/ZRP/t/gSaI5Iamrf7+ECkTiOSEpqramhUpG4jkgWfd1s3r
0O4vrEprA9JCwsXzbOuqDh+X50gIpAdJl04TVqPeHUTKB0kXTViNHsvDuEEmRNKDpB3BipQP
knYEIuWDpB2DSHqQtGMQSQ+Sdgwi6UHSjkEkPUjaMYikB0k7BpH0IGnHIJIeJO0YRNKDpB2D
SHqUmXQsEAZDelzg2k/n5OLE7wAr0kEEcio7aQplE0Q6gFBGiOQYRDoAIvVQLF9BpB0E8/GR
NAWzCiJtIJyNn6QpmgWI9IUEufhKmsKZgEgrJMrEX9IUzxtEmpEwD0RyDCLNQKSTUEAdiDQi
cRZ+k6aIEGlAIQffSd+ikMa97aq26R+NIFJAKQP/STsvpmddvTutNlWQ6fFqXxy5vUiK879H
0ncpqGfdPkar0q1FUp47Irmi6eRZG7dDec73SfgOxRRWpIpOq1n29b2Sdl5YTf05P4qwEulx
v6SdFlfs+12NL9kFbidSxvneT6SIswKbNs9v2rr/+lYiZZ7rPUWKOCmy7pJ3mMtnPN6XwxFJ
D0RyzG1EMjDP+4oUcV5otxDJyBzvLVLEcbG5F8nQ/BAp4rTgXItkbG6INOCw6NyKZHBeiDTG
WeEhkh6INAaR7GN0Tog0x1HxuRPJ8HwQaQ0nBehKJONzQaRvOChCNyIVMA9E2qLwQkQkPRBp
j4KL0YVIhcwBkfZApHwUtP2IdIRCC7JokQrbdkQ6SoFFWaxIJWbdf4YjlPYqWaJIhcqPSGcp
aEcjkh6I9AuF7OziRCpUoggi/QIiyVOwRBFE+pUCdnwxIhUuUeTrDGJnmrgj4hg61LwbbXT9
pb83b78NxgugCJFK2MYD7MyiaauJJEGe+vWvrebtqTFVIP22WCxa89tkaPuuZrX70+OeaU31
afU0Yda8PTXmCiRsDyId47YivVelWV/pKfOVKy0WC8RSUQyYFsnYtimINJwvbYiyKZk8cdLW
RviweIyxPsKHxWMWxhWO/XRTtX/zxtIj5s3bU3N10inotsnYdlnMyVpGA9lFWmvenhqzIr2+
eH02gLmcwvaYlDuQVaRvzdtvj5FisSiSV/ZnFiUKAXRjJNNW83YIhExyE/eLGSxtSwJ8zy43
mYvHjEjOJYq4nOH0kDMjoYBy3v2xEKl7v0/56GEhkf07Yn6pH4cixfe0Prc15STe/TEUkvbd
H5GpSLGAB4FCRhrbspDolcmwa3Jkss9v9eNOpKYKO8rKijQQC0r57o/IRKTZBaNYxEmvtq5I
tCBDJnv8Wj++RAo7Jt4KaObQbkwoLM27PyJjkeaZJM/oiEjdq78hkS7UjyORwqFL9TpMMClS
2EnHikuObCIdnWfIRPOOmG2u1Y9xkcYnprMxPy5pwqtJP/e0Ip3YphHvuz/C87SI2zSgJtKJ
+WnfEbPJxfpZzjoGkXqIs17c6WQ6R9wxb8eSzH+dsUgq50gn5jbJJDvX60dvryqS7NX2B6bb
0t/9caLgrjARqSuW/qpdPMmXvlp2Yk6rmRjil/pBpIRs3v1xovB+ZSpSIAo03w4JTsxlMxMj
IFJpnCjAX1iIlAqt/8cwJJCbhEWoIhISdZCCBRIVY3KRkOgNSVigRJGQaAJpWCFBYSYTCYkW
kIglhAsUkfQgEWsIFmkSkZBoFVKxiFCxiouERF8hGasIFK2oSEi0CelYxZJISLQLCVnmYgGL
iIREhyAl61woZETSg5RKYLOYx78CMP1t08siIdFhSKoUvhT1VjORSyIh0SlIqyT2irv7NYnP
qvSzSEh0GhIrid0Cbzp51sZhzjwX3pBaaWwV+qyZyCmBBhDpJ0jNJDsNVsLnNebNROLzT3H2
+fCG5EplVvTx16PnzUROiYRElyC9kumL/1szkcMiIdFlSLB0ggTvw75ufJqJHBLpyHNgF1Is
nQ0RdkVCIjFI0gNfhEAkPUjSCytSbIqERKKQpidmcnwVCYnEIVFvjCRZFQmJkkCqHullWYiE
RMkgWY+siYRESSFdrwRxEEkP0vXMIA8SJYeEHdOtSEikAik7ZvWqHSSBpB2DSHqQtGMQSQ+S
dgwi6UHSjkEkPUjaMYikB0k7BpH0IGnHIJIeJO0YRNKDpB2DSHqQtGMQSQ+SdsS0LRciaULS
bmjaKoiDSHkgaSc0VdXWrEjZIGkPPOu2bl6HdlGetQFpIeHiebZ19WqePz9HAj0QySQ7f41i
TBNWo94dRMoHIhXNunDIpA8iOYIVKR+I5AhEygciAQiASAACIBKAAIgEIAAiAQiASAACIBKA
AIgEIAAiAQiASAACIBKAAIgEIAAiAQiASAACIBKAAIgEIAAiAQiASAACIBKAAIgEIAAiOaGp
xi25qrbrftdUn8e6fnjj9l39c0AERPJEJ87j3TCyIzw29JR81tX7e514j1eHVrgOIjmj6/89
CPKs28e8M+tA/B6rkhiI5JButanCSrS54sQ/A4NIUiCSS15/K+nbYtQRVqSKZpJiIJI74gWF
sNJ0h26z86URTc35kSSI5Iym+sgzOV8aER/fXK3gNIjkiHhuNBWkv9w9enDaH7xpaw7vREAk
F6y/PzR5bymsTPXkvaY4vh/6wTkQCUAARAIQAJEABEAkgMu07T8/ZJYCYFQNjQAAAABJRU5E
rkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVGhD7VfBkcIwDKSuFJShCErg
4S7oID964MvwogM68GllyZEcO1xyxzGTY2c8xJZtrbWWPOziB5vER9iN4iPsRvERdqMQYW8x
dLu426H1cUiDBcycLlCPRkIna7oYMPCrsJxM6wt2txC7Joch9s3z/BGYn3IjPhK7NtZoYdck
Xy5jhz4Zy9gxhj52HQmpRiLcSyRZ4OqinyIRzlsTB88PwknQOIA2EMb2NoDDGGzGhGcdS7S4
hT7vz+tIbCfsLYQYIFLlVg09LSZbV4sUHL0kgoWw0s++IHQ2+rk4YDUofw2XsQLHu47VWsjF
mQg7yC1zfiU7kZnTzSigYYYkO1obZC9WKv1jkMpKATGZH3xWAnI+n+Pj8ZBejKfTibMC7Xq9
ymgDKhBlh2aSZhU3HzDmnW2TygF7OeaxTguCnL0iLH79TbHjfjMtNSaLmigPa5pjblGsKeaV
fFTYUnDF8XiUr8hCYs/7/c7f+/1eLDWM58z72svDoo/llQXXefx8TEV8VlGWayGQ6lkVVg+S
HNO3MGhtxs6/8W4sh8lYBKjIwpKPFbbG0wqLb5ul1laFZmy5LQsH0fX8iJ2Z11jnOPIcL/Q6
LcguMWoIC75EliYN5mFuBSw5fybs+oxVswqX4d6qcW6L5+FwkC86OPm1mM9YwkSgFPDk35y/
FOk7wlawRgu8vbrGnc4alKANOjsw/QwX4N+EF5YcmdsLoC9BA1+5rTh0jQ/eWAh4uVyysFqS
YZtFIZD3YS+2XGCtLg1hEcu5kC3VAnxyl+aLsD6bdMLo3NvT7UH5lb5xMIGQmptSh/eZb2cu
fUZQ2wcwpoEtAFEhbuZODWPzsFx8Ztp9vJg6RpnF30Yo3m8qdsJyLQJE1j430oZXbRDPMgIB
eBteVuFGbFZYit5YpgvgL8/bhOVsttn7GmxYWABlaxpEfVcdaqU1t1bZXAr7Fr8WGxf2vyLG
L6KxHbry3WloAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAfCAYAAACWNoFQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKbSURBVGhD7ZkBcoQgDEU5lwfiPJyG
y3gYmiDRAAnqii3b4c3stKgL4fMhsTVh0p0p6hW8DYtbU6NAuDdFPcUHu7igSBpZnQ1c1ynq
Cd4umWAyufBT1BbStl9dWIwJxhRis2enqCrStl+DW0jM+j65eoqq4K0J1qcGAW407GL9zCb0
0KJ6104Q/QAHukrByomrW7LjoGyP71RwReWUN5HGK87Upqjjn6mSc95H2hk8++uifkP2/22X
EuK4TDC4L52pX1GnXqsN74GuMrEUqj+7+7BcklZzF5Nlf3wWxWbbnhhQVAzcgj/6wt2knYXQ
qJJThVanMsYTlRyQmm9Qno0HvA79nPFELc6tN9BFxeGF+vQmU9SCfylqTCh/LKp27ypDivp0
Ume0xugx/i4qrtBRZqTsi1uRriX3RCedZL8nxP4zp2LyKOKqYM+kJNeK89dEjUQRiyDg2j5H
yMw23awn3wetX1p0cUiIcYGsvX9PjZMvEHyEzvqLCsQgqKTB8kacBYATeTi4CC6sOFkHr64s
Noa3UINqYtyM87VEFV0BgeqFMKx46908FcgfBacsJIrqsTgv+02ulB12EqfAa6JC13XwO9s9
3D7nDii2G/+okctvNZuo+DN3K7+ex3MnTgLjfaX4x44hIeA2bCSjODk1cTwhjZ9aBImXLzj8
nhZHdurdOGFsq+3O61Siln/qks6wDZzcWbCfODWPgThExfvwfYjLa+/zGVfiJI5FekIman2e
JFGkgZSE0gXou+wak9F+KZ3ZfPwtDzyMUxj3E5Ko3FFH8DFQclZ0Bm6l1G6N/iRRRSCePcHk
bqc+DwMUu+FOnAW9/n2jJKoB8FBC9ZjhVcAIvf7ZMK6o6MAOSeMafccaWNTvZYranRB+AIlQ
zUke5jtmAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAfCAYAAAB59OpuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ1SURBVGhD7ZkNkoMgDIU9lwfiPJyG
y3gYNkFi+UkENW7ZHd5MZ1ttSfh4ITi7+ClVTaAtOeNXu8UPhZh7E+ipnDer9QLOoM0anzKd
QE/kzJrB4pVDn0AlCaXuzFJfT747gbLiS32zq18WBiiI3DyBMkIXGhc/FEKoHFBahGGBOnve
DPS0eWtLenIzkoCO7VDYkySHvCIunrCHskDH3kM5x7wvriK4Ll8DHb3L/7Y7SWzcuvRLoMOf
Q/vOfteEELA7c68Dzmb9yq0kgF6S6xlQZlsYDCiU+2rAF7pKXSQDkRsRKV2YEiRpLKDoksak
nqos2Y9wMZ9Xx1hAi/J6QzJQDC+fP3s1gSb6d0DDHvVloNK9Xg0H9OmEWjqLoRH/AIqrQx2M
THJci40iOCh8R/9ogwrjZw7FRkF5Sd0/+U5Hnr8GNAj3sKzLOnhqiZ+gA5v4vp64jqRxaWHZ
kHj0ge58/E7MM10ceDGD6QONQSmWM4IrsvObooSmtMFjoUU4zJEKc8R7bD4X83ynKZFLYaX5
R2qAfvasjWdJyU0t4W8FoA4P3uW40Y28sxp5MnoHKJUG4wYIGSaFJdNe+aLE0peYNf+0sgPF
v7lL0+t5PlfyJGG+bx3shdIjhYmJTeKJcFL1uASOQO2pwfuYo7T3XcsTYhvORNd0C+g+sVai
dxyKobnOTEDxPvweXOqk5/NMPXmSPgv0RPeANoE/EIxdDp01x7hHp/EDZC6fK3kyce+oArqX
Se0k6XqlJ00pCJx9NJPc5TTmp3kUVRCc25lnIa1/ufAO/bYcnDA0ZtcrMIHWPwnGBIrOU2gQ
fdKNNSjQv6sJVFXe/wA6in2h0c8PYQAAAABJRU5ErkJggg==</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/4xSS0/bQBCe9dvGiSGBBrBTE0rvleFSThTRCqkvKb20J2QcA66aJjWm4hjx
Hyr11kt/QsWdX+bOw0lpT11rvDOz38w3Ozs+ACiUdyge6zr+nfzLMD8vJp9NoLWH4o4mmfgM
9j0l2Dh7e/oxzyr2wJDjNfxblxfTw8m1uF+h2OgYLoCvUZ6gfMdUGrI/N//YtHabojTQdFY6
C/JnVVUWp1dVrhi5jxLA/WXsb/9lm5zAqMo8D9mRoLSmrFrJxh3AzLSTH7gfWI7stiu748nu
LiUaknz1qFqFzfCTby8Bbjxo8cEvf34A0OaQmRskVNdhG13LrN60mXKFI346ALr2gS/akQi7
K2SdVdm7a0K6yrmxOw/Yvl3Y0JPA7rpQ9dC1IVQ9ptoUo8NGKGArkuxhX/boobD0OSuWE8vV
+rAlV4vnBwADSRFtC98AXY+EYsAUO3K1kK72nq/2mIchGCUn52U6vTg5m5TjtLIZvUYzxe6j
tErlrTabN9O28KfzAAgw4IGgh/TS6+LyBeeRYYlowlQzMLJq/EBF/++dJ7erMs3y5EiXljXA
WC2DClVNmlIh1lTHSlOhjqGx0lVo1OQxEAM1KiZiZgd4ZBGGomzGoOIQhsAu5aFwDzEcvoQY
DvcRw+Et5kKlzRhUAsIQWMoN3lyN87LI0k/SEIfLPkYZQYGf3nTOa7r5z/LvG78BAAD//wMA
rP4rWQgEAAA=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhQSURBVHhe7Z0LdoIwEEVdlwtiPayG
zbgYmoEEAZHymUw+3nsOPa1VGx7vFsQ2PHoAuA0iASiASAAKIBKAAogEoAAiASiASAAKIBKA
AogEoAAiASiASAAKIFJFvNpn/2xf/iuwBJGqoeubxwOREoFIldA1Td+yR0oGIrnf4sXzavu2
Gw/tHm59thaICwlLycJSJK++bVr38fM1EgLZQdLzspUoVOf2Rt4dREoHSW+VrRih3N7o+XkY
F2RCJDtIeq9s8r2CysgeKR0kfaRshQiFSOkg6TNlK0SoACLZQdJXylZIQRHJDpK+WjZ5XOZF
RSQ7SPpu2TIWCpHsIGmtsmUoFCLZQdLaZctIKESyg6RjlS0DoRDJDpKOXbaEZUYkO0jaomzy
MxKUGpHsIGnLshkLhUh2kHSKshkJhUh2kHTKskUWCpHsIOkcyhZJKESyg6RzKpuyUIhkB0nn
WDalMSGSHSSda9lkXDfHhkh2kHTuZbshFCLZQdKllO2CUIhkB0mXVrYTQiGSHSRdatkOCIVI
dpB06WXbEQqR7CDp4ss2zm0n6/F4NH3nbxUQyQ6SLrxsr7aZZlod1sUt7y/ZvFaQdE1le7X9
0+2VglCIZAdJV1W2bpAnLMO6hc8hKiRcU8ncHqnZmmnVCwXxIN2KCta14+VdAh97IoSKBqlW
UiyZ97uZn7JzfD2kQyZ1SLSCUi0nz+/61n+++9pIvodQapBk4WXqmvfJhXF5TqfDd0UKyH2O
3A92IcGKS3RIpABC3YLkEGkJQl2CxBBpG4Q6BUkh0j4IdQgSQqRjINMupINIx5HnQ6hNSAWR
zoNQH5AGIl0HoSZIAZHug1CIhEiK/LBQiIRI+vygUIiESPH4IZkQCZHiImP4AaEQCZFsqFwo
REIkWyoVCpEQKQ2VCYVIiJSWSoRCJETKg8K3AyIhUj7IeAvdHoiESPlRoFBfRysz08iGkCXM
UDNNtPEc50973+c94UZxFLbBzlCsSAEZfyHr8M8ou75ZXOHg1bet/2o2q+cg1HpStYioFkTp
uXIsbTVjksdEXpe7Wf376PmcaV3zZc/TNbN51eKDSMeobkzy2EjrFF2kaa+0mlf6zWwvZQQi
HaPaMclzKK+bgUj+0G11EauB4TIiy9dRFsjP01rch4/bWMpY3IeP2+4sdzj2aHfotvcaaBDN
n4Cw4O5KL1B6LtUxKVHtmOQ5lNctC5GGwz9E8p/lQ3VjksdGWqc8RDI+2aBKhmXTIkeRLhFR
IC3+H51I5FZiWGYyvd9DWt5eHJlvoDsUL5KMv5B1qLdFR0Gk/ChIoECVLZq/9/UvUTfYeOn+
cc+9cdYzMh8iTWdZU/4lyk4mMt71mBNwqj+eCkWS971OnI6PuOHml+4f/rzK8ISMsBRJChwE
sj05NOdrJhkINHKyP57qROoat6Gy2SPNGPYGtnulhUirE0ZS4uQvbV0mQ/7ZSHShP566RHIb
Rv7IIp9Duzn+L0T8VxbMRVpncuXwRRUvkHUmu1zpj6cikdyhSzMeJmQpkttI239iFY8sRfIC
DSTI5DsX++PJXKT5C9PVsj4u6dxvE7/ucUU6MaYZ60v3WyBjCiQXScYyG4+QIpOvXO2P57NF
YYVjLupsl/tQGFHGs0Q2TIrXI3ORkr1GkjFsZJwqk21u9McTv0UJOPUbZWMja7Icy/vS/RYs
RBrK4s/auUOqp8VZuy/ZpszkCKf640GkiCJN/1E8Lbbv3yxFcohAFuOQn7v+2Z7UmRwBka7w
ZYPXwIdIsZGfV3GeeyASIt3nhwUKIBIiXQeBJkgBkc6DQB+QBiIdB4G+QiqIdAwE2oV0EGkf
eQ4k+hcSQqRtEOgUJIVISxDoEiSGSCMIdAuS+3WREEgFEvxVkRBIFZIsvkzzfwFY/rfpV5EQ
SB0SLbxUexOsfIgkXyNRFEi1pmIN/ybx3itNIiFQdEi3qoJ1gzxhGdYtfA5RIeGaShYmE0Eg
c0g6y7Jdm2DF3WGxPnJ/sIGkaymbW4+1Y4hkB0mXXjYZv1u2JhNBJDtIutSyeYH2JhNBJDtI
urSyyXgPjhmR7CDpUsp2QqAAItlB0rmX7YJAAUSyg6RzLdsNgQKIZAdJ51g2pTEhkh0knVPZ
ZCyK40EkO0g6h7IpCxRAJDtIOmXZIgkUQCQ7SDpF2SILFEAkO0jasmxGAgUQyQ6StiibsUAB
RLKDpGOXLWGZEckOko5VNnnexEVGJDtIWrtsGQgUQCQ7SFqrbBkJFEAkO0j6btkyFCiASHaQ
9NWyZSxQAJHsIOkrZSukoIhkB0mfKZvct6ByIpIdJH2kbIUJFEAkO0h6r2yFChRAJDtIeqts
hQr0ap+zabkQyRKSnpetUIFGur5xY0ekNJB0kKfw0nVN07fskZJB0jWU7dX2bTce2ok8WwvE
hYSL59W3zXhxsfVrJLADkbLkxNUoOrc38u4gUjoQqWi2hUMmexCpItgjpQORKgKR0oFIAAog
EoACiASgACIBKIBIAAogEoACiASgACIBKIBIAAogEoACiASgACIBKIBIAAogEoACiASgACIB
KIBIAAogEoACiASgACIBKIBIldA18ym5mn6Y/a5r3rf5+fDes7E+p/nw4D6IVBODOCtB3G3T
nJKvtm/8Nweh1pNNwmUQqTIGQZ7jFMYizvObLE4wpu7SA5EqZDjMa9yeKAj1watvZdZ9UAOR
qmS8VtLmzkj2Uv51E3skPRCpOmQ+8KbvBmG+n1BYHALCbRCpMrrmLc++LG6vhUhqIFJFyGuj
5eGcv1rF1jEeJxtUQaQqmF/exb+H5Fi8t+T2Pt30HpJbOPWtCiIBKIBIAAogEoACiARwm77/
A2+qiyqk34kCAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>